---
published: true
title: home
layout: html_page
id: home
---

<link rel="stylesheet" href="/css/index.css">

<main class="facet-masthead">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <span class="facet-bootlogo"></span>
        <p class="lead">
          An open-source JavaScript framework for creating powerful database queries
          that return data optimized for creating complex visualizations.
        </p>
        <p><a class="btn btn-lg btn-outline-inverse" href="downloads.html"><span class="fa fa-download"></span> Download</a>
        <a class="btn btn-lg btn-outline-inverse" href="{{site.data.contact.github}}"><span class="fa fa-github"></span> GitHub</a></p>
      </div>
    </div>
  </div>
</main>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
    </div>
  </div>
  <div class="row text-center main-marketing">
    <div class="col-md-4">
      <p><a href="druid.html#realtime" class="fa fa-fighter-jet fa-4x"></a></p>
      <p><a href="druid.html#realtime"><h2>Fast</h2></a></p>
      <p class="text-justify">Blah</p>
    </div>

    <div class="col-md-4">
      <p><a href="druid.html#scalable" class="fa fa-database fa-4x"></a></p> 
      <p><a href="druid.html#scalable"><h2>Scalable</h2></a></p>
      <p class="text-justify">Blah</p>
    </div>

    <div class="col-md-4">
      <p><a href="druid.html#hri" class="fa fa-bar-chart-o fa-4x"></a></p>
      <p><a href="druid.html#hri"><h2>Built for Analytics</h2></a></p>
      <p class="text-justify">Blah</p>
    </div>
  </div>
</div>

<div class="facet-panel">
  <div class="container">
    <div class="row-fluid text-center">
      <div class="col-sm-4 col-sm-offset-2">
        <h3>Get Started</h3>
        <p><a href="/docs/{{site.druid_version}}/Tutorial:-A-First-Look-at-Druid.html">Druid 101</a></p>
        <p><a href="/docs/{{site.druid_version}}/Tutorial:-Loading-Your-Data-Part-1.html"</a>Load Data</p>
        <p><a href="/docs/{{site.druid_version}}/Querying.html">Querying</a></p>
      </div>
    </div>
  </div>
</div>
